# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/academic-platform

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production_2024
JWT_EXPIRE=30d

# Frontend URL (pour CORS)
CLIENT_URL=http://localhost:5173